{
  "name": "merchant-onboarding-serivces",
  "version": "1.0.0",
  "description": "Rest Services for Merchant onboarding",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "node app.js PROD"
  },
  "keywords": [],
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-bearer-token": "^2.1.0",
    "express-fileupload": "^0.4.0",
    "express-jwt": "^5.1.0",
    "fabric-ca-client": "~1.1.0",
    "fabric-client": "~1.1.0",
    "fs-extra": "^2.0.0",
    "jsonwebtoken": "^7.3.0",
    "log4js": "^0.6.38",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.0",
    "node-gyp": "^3.6.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "request": "^2.87.0",
    "shelljs": "^0.8.2",
    "superagent": "^3.8.2",
    "winston": "^2.3.1"
  },
  "license": "ISC"
}
